<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Kuagi Class One</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="assets/img/woman.png" />
  </head>

  <style>
    h1 {
      color: yellow;
    }
  </style>

  <body>
    <h1 style="background-color: blue; font-size: 100px">My First Heading</h1>
    <h2>My First Heading</h2>
    <h3>My First Heading</h3>
    <h4>My First Heading</h4>
    <h5>My First Heading</h5>
    <h6>My First Heading</h6>

    <hr />

    <p>My <b> first</b> paragraph.</p>

    <span>This is a span paragraph</span> <span>This is a span paragraph</span>

    <pre>My      first     paragraph.</pre>

    <a target="_parent" href="https://www.google.com">This is a link</a>
    <a href="secondpage.html">To secondpage</a>

    <a href="mailto:akinola10302@gmail.com">Send me Mail</a>

    <a href="tel:+2348073374150">\call me</a>

    <hr />
    <hr />
    <p>This is<br />a paragraph<br />with line breaks.</p>

    <img
      src="assets/img/woman.png"
      alt="W3Schools.com"
      width="104"
      height="142"
    />

    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
      For 60 years, WWF has worked to help people and nature thrive. As the
      world's leading conservation organization, WWF works in nearly 100
      countries. At every level, we collaborate with people around the world to
      develop and deliver innovative solutions that protect communities,
      wildlife, and the places in which they live.
    </blockquote>

    <p>
      The <abbr title="World Health Organization">WHO</abbr> was founded in
      1948.
    </p>

    <div style="width: 200px; height: 300px">
      <img
        src="assets/img/woman.png"
        alt="W3Schools.com"
        style="width: 100%; height: 100%"
      />

      <table>
        <tr>
          <th>Company</th>
          <th>Contact</th>
          <th>Country</th>
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Francisco Chang</td>
          <td>Mexico</td>
        </tr>
      </table>
    </div>
  </body>
</html>
