<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Kuagi Class One</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="assets/img/woman.png" />
  </head>

  <body>
    <div class="generalDiv">
      <div class="div1">
        <p id="box">Box 1</p>
      </div>
      <div class="div1">
        <p id="box">Box 2</p>
      </div>
      <div class="div1">
        <p id="box">Box 3</p>
      </div>
      <div class="div1">
        <p id="box">Box 1</p>
      </div>
      <div class="div1">
        <p id="box">Box 2</p>
      </div>
      <div class="div1">
        <p id="box">Box 3</p>
      </div>
      <div class="div1">
        <p id="box">Box 1</p>
      </div>
      <div class="div1">
        <p id="box">Box 2</p>
      </div>
      <div class="div1">
        <p id="box">Box 3</p>
      </div>
      <div class="div1">
        <p id="box">Box 1</p>
      </div>
      <div class="div1">
        <p id="box">Box 2</p>
      </div>
      <div class="div1">
        <p id="box">Box 3</p>
      </div>
    </div>
  </body>
</html>
