<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tenzies</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="gameContainer">
        <div class="innerContainer">
          <h1>Tenzies</h1>
          <p>
            Roll until all dice are the same. Click each die to freeze it at its
            current value between rolls.
          </p>
          <p>Number of Rolls: 0</p>
          <p>Time: 0:0</p>

          <div class="boxes">
            <div class="box">0</div>
            <div class="box">0</div>
            <div class="box">0</div>
            <div class="box">0</div>
            <div class="box">0</div>
          </div>
          <div class="boxes">
            <div class="box">0</div>
            <div class="box">0</div>
            <div class="box">0</div>
            <div class="box">0</div>
            <div class="box">0</div>
          </div>
          <button>Start Game</button>
        </div>
      </div>
    </div>
  </body>
</html>
