* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.generalDiv {
  height: 100vh;
  /* display: flex; */
  /* flex-direction: row; */
  /* align-items: flex-start; */
  /* justify-content: space-between; */
  /* justify-content: space-around; */
  /* justify-content: space-evenly; */

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.div1 {
  height: 20vh;
  width: 20vw;
  background-color: blue;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#box {
  color: white;
  font-size: 25px;
  text-align: center;
}

/* The Game  */

.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: aliceblue;
}

.gameContainer {
  background-color: #0d1e2c;
  height: 550px;
  width: 550px;
  padding: 60px;
}

.innerContainer {
  height: 100%;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.innerContainer p {
  padding-top: 10px;
  text-align: center;
}

.boxes {
  display: flex;
  margin: 15px 0;
}

.box {
  padding: 10px 18px;
  margin: 0 10px;
  font-size: 33px;
  font-weight: 700;
  box-shadow: 0 2px 4px 1px #aaa;
  cursor: pointer;
  border-radius: 5px;
}

button {
  background-color: blue;
  color: white;
  padding: 10px 5px;
  border: none;
}
